{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "FinTransDb": "Host=localhost;Port=54320;Database=finance;Username=buzz;Password=buzz"
    }
}
